@Book{Jacobson,
  author =       "Lee Jacobson, Burak Kanber",
  title =        "Genetic Algorithms in Java Basics",
  publisher =    "New York, NY: Apress",
  year =         "2015",
  address =      "New York, NY",
  edition =      "1st.",
  editor =       "",
  volume =       "",
  number =       "",
  series =       "",
  month =        "",
  note =         "",
}

@Book{Ventura,
  author =       "Sebastian Ventura, Jose M. Luna, Jose M. Moyano",
  title =        "Genetic Algorithms",
  publisher =    "IntechOpen",
  year =         "2022",
  address =      "",
  edition =      "",
  editor =       "",
  volume =       "",
  number =       "",
  series =       "",
  month =        "",
  note =         "",
}

@Book{Russell,
  author =       "Stuart J Russell, Peter Norvig, Ming-Wei Chang",
  title =        "Artificial Intelligence: A Modern Approach",
  publisher =    "Hoboken, NJ: Pearson",
  year =         "2021",
  address =      "",
  edition =      "Fourth Edition",
  editor =       "",
  volume =       "",
  number =       "",
  series =       "",
  month =        "",
  note =         "",
}

@Inproceedings{Alam,
  author =       "Tanweer Alam and Shamimul Qamar and Amit Dixit and Mohamed Benaida",
  year =         2021,
  title =        "Genetic algorithm: Reviews, implementations, and applications",
  booktitle =    "",
  series =       "",
  publisher =    "International Association of Online Engineering",
  address =      "",
  articleno =    {},
  numpages =     20,
}
