%%
%% This is file `sample-sigplan.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigplan')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigplan.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigplan,screen]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{none}
\renewcommand\footnotetextcopyrightpermission[1]{}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Conference acronym 'XX]{Make sure to enter the correct
  conference title from your rights confirmation emai}{June 03--05,
  2018}{Woodstock, NY}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}



%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}
\settopmatter{printacmref=false, printccs=false, printfolios=true}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Final Project Proposal}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Connor Holm}
\affiliation{%
  \institution{University of Minnesota- Twin Cities}
  \city{Minneapolis}
  \state{Minnesota}
  \country{USA}}
\email{holm0850@umn.edu}

\author{Jonathan Blixt}
\affiliation{%
  \institution{University of Minnesota- Twin Cities}
  \city{Minneapolis}
  \state{Minnesota}
  \country{USA}}
\email{blixt013@umn.edu}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
%%


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle
\pagestyle{plain}

\section{Introduction}
Our project proposal revolves around the idea of using genetic algorithms to find a way to optimally play the popular game "Flappy Bird".
In May of 2013, Flappy Bird was released and instantly became a hit.
The game consists of a bird that is flying through a series of pipes until it either hits the pipes, the ground, or the sky.
Through this project, we are going to find a way to code an agent that will be able to effectively navigate the game's obstacles.

\section{Background}
Genetic Algorithms are based on the idea of swapping genes in strands of DNA to simulate the process of natural selection.
The idea of genetic algorithms stems from the work of Charles Darwin and his ideas of evolution and natural selection.
Computer scientists took these ideas and used them in the field of AI. \cite{Jacobson}
Inside a genetic algorithm, there are two main ways to modify a strand of DNA.
The first is through the process of mutations.
In mutations, this means that some of the values in the string will be randomly changed.
The second way to change the string of DNA is through the process of crossover.
In a crossover, 2 strands of DNA will be swapped with each other. \cite{Ventura}
Both of these methods will help provide genetic diversity and give the agent a change to be effective in the game.
We found genetic algorithms to be a great way to solve this problem because it is already being used in applications for machine learning, image processing, routing problems, and optimization problems. \cite{Alam}

\section{Details}
\subsection{Problem Description}
This would be an interesting project to work on as it would be a fun way to beat a game that was a large part of society at one point.
The problem that we will be tackling is finding a way to keep the bird alive for an extended period of time without hitting obstacles.
Additionally, this app was known for being difficult to get a high score on, so it would be an engaging task to create an algorithm that can score well.
\subsection{Approach}
In order to solve this problem, we will be using a genetic algorithm. 
There will be a few things that we will need to take into consideration when building this algorithm.
The most important one is to make sure that the agent will be positioned to be in the middle of the two pipes when it goes between them.
This means that the agent will need to either tap if it is too low or not tap if it is too high.
Additionally, we need to sure that the agent doesn't hit the ground or the sky.
Sensor data such as the distance vectors to the next low and high pipe as well as the distance to ground and the sky will need to be given to the agent.
The agent's choice of when to jump will be based on weights decided by the genetic algorithm of the given sensor data, much like the algorithm described in "Artificial Intelligence: A Modern Approach"\cite{Russell}
\subsection{Software}
The software that we will be using for this project includes an open-source repository that already has a working FlappyBird game.
This repository builds the game in python using the pygame library.
For coding a genetic algorithm, we will also be using python.

\section{Preliminary Work}
We haven't done any preliminary work on this project ourselves. As mentioned above, 
we will be using an open-source repository that already has a working FlappyBird game allowing us to focus on the genetic algorithm.
If we were to use a mobile game version or a precompiled version we would have to spend a nontrivial amount of time figuring out effective ways to interact with the game,
such as having to perform image processing to determine the position of the bird and the pipes.

\section{Evaluation}
Our evaluation is quite simple for this game, since the only thing that we are trying to do is keep the bird alive for as long as possible.
We oftentimes can just use the score as a good evaluation metric for how well the agent is doing.
And since we are using a genetic algorithm, we can just use the score as a fitness function. \cite{Russell}
In this variation of the game it may be possible that the agent may not ever finish the game and will perpetually keep playing since difficulty doesn't scale.
In this case, we will just put a time limit on the game and if the agent reaches it then we will just end the game.

\section{Time Frame}
Since we don't need to worry about building the game itself, we can focus on the genetic algorithm.
Our first step is to choose the specific genetic algorithm that we will be using. %TODO DATE
We will then need to implement the genetic algorithm and test it. %TODO DATE
Lastly, we will need to complete the final report by the end of the semester. %TODO DATE

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{project}



\end{document}
\endinput
%%
%% End of file `sample-sigplan.tex'.
