This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project-proposal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: project.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            5981 wiz_defined-function locations,
            1480 strings with 17998 characters,
and the built_in function-call counts, 820 in all, are:
= -- 71
> -- 17
< -- 0
+ -- 4
- -- 7
* -- 50
:= -- 96
add.period$ -- 6
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 75
empty$ -- 53
format.name$ -- 7
if$ -- 158
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 48
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 59
